source/contest.html
<!DOCTYPE html>
<html lang="ru">
  <head class="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Pink</title>
  </head>
  <body class="body">
    <div class="wrap-header-and-intro">
      <header class="header header-wrap">
        <div class="header__wrap-logo header__wrap-logo--bg-opacity"><a class="header__logo logo" href="#">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/logo_desktop_pink.svg">
              <source media="(min-width: 660px)" srcset="img/logo_tablet_pink.svg"><img class="logo__img" src="img/logo_mobile_pink.svg" width="74" height="23" alt="Лого Pink">
            </picture></a></div>
        <nav class="header__nav nav header__nav--closed">
          <button class="header__button" type="button" aria-label="Закрыть меню"></button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="photo.html">Фотографии</a></li>
            <li class="nav__item"><a class="nav__link" href="contest.html">Конкурс</a></li>
            <li class="nav__item"><a class="nav__link" href="academy.html">HTML ACADEMY</a></li>
          </ul>
        </nav>
      </header>
      <h1 class="contest__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
    </div>
    <main>
      <section>
        <h2 class="contest__subtitle">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</h2>
        <form class="contest__form form" action="https://echo.htmlacademy.ru" method="get">
          <fieldset class="form__user-name user-name">
            <div class="user-name__input-wrap">
              <label class="user-name__label" for="surname">Фамилия:</label>
              <input class="user-name__input" type="text" id="surname" name="surname" placeholder="Укажите фамилию *" required>
            </div>
            <div class="user-name__input-wrap">
              <label class="user-name__label" for="name">Имя:</label>
              <input class="user-name__input" type="text" id="name" name="name" placeholder="Укажите имя *" required>
            </div>
            <div class="user-name__input-wrap">
              <label class="user-name__label" for="patronymic">Отчество:</label>
              <input class="user-name__input" type="text" id="patronymic" name="patronymic" placeholder="Ну и отчество тоже">
            </div>
          </fieldset>
          <fieldset class="form__progress progress">
            <legend class="progress__title">Ваши безбашенные достижения в путешествии</legend>
            <input class="progress__input" type="checkbox" name="selfie" id="selfie" checked>
            <label class="progress__label" for="selfie">Сделал селфи с акулой</label>
            <input class="progress__input" type="checkbox" name="tan" id="tan" checked>
            <label class="progress__label" for="tan">Обгорел на пляже</label>
            <input class="progress__input" type="checkbox" name="chuck" id="chuck">
            <label class="progress__label" for="chuck">Видел Чака Норриса</label>
            <input class="progress__input" type="checkbox" name="souvenirs" id="souvenirs">
            <label class="progress__label" for="souvenirs">Накупил сувениров</label>
            <input class="progress__input" type="checkbox" name="tower" id="tower" checked>
            <label class="progress__label" for="tower">Удержал башню</label>
            <input class="progress__input" type="checkbox" name="hotel" id="hotel">
            <label class="progress__label" for="hotel">Разгромил отель</label>
          </fieldset>
          <fieldset class="form__contacts contacts">
            <div class="contacts__input-wrap">
              <label class="contacts__label" for="phone">Номер телефона</label>
              <input class="contacts__input" type="tel" id="phone" name="phone" placeholder="Номер, пожалуйста" required>
            </div>
            <div class="contacts__input-wrap">
              <label class="contacts__label" for="email">Адрес почты</label>
              <input class="contacts__input" type="email" id="email" name="email" placeholder="Введите почту *">
            </div>
          </fieldset>
          <fieldset class="form__app app">
            <legend class="app__title">С каким приложением путешествовали?</legend>
            <input class="app__input" type="radio" name="app" id="ios" value="ios" checked>
            <label class="app__label" for="ios">Pink для iOS</label>
            <input class="app__input" type="radio" name="app" id="android" value="android">
            <label class="app__label" for="android">Pink на Android</label>
            <input class="app__input" type="radio" name="app" id="windows" value="windows">
            <label class="app__label" for="windows">Windows Phone</label>
          </fieldset>
          <fieldset class="form__emotion emotion">
            <legend class="emotion__title">Опишите свои эмоции</legend>
            <label class="emotion__label" for="emotion"></label>
            <textarea name="emotion" id="emotion" cols="30" rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </fieldset>
          <div class="form__wrap-button">
            <button class="form__button" type="submint">Отправить форму</button><span class="form__notice">* &#8212; Обязательные поля</span>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer footer-wrap">
      <div class="footer__logo"><a href="index.html">
          <picture>
            <source media="(min-width: 1200px)" srcset="../../img/logo_footer_desktop.svg"><img src="../../img/logo_footer_mobile_tablet.svg" width="145" height="40" alt="Лого Pink">
          </picture></a></div>
      <div class="footer__social social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link" href="#">
              <svg class="social__svg" width="18" height="14" aria-hidden="true" focusable="false">
                <use xlink:href="img/icons/sprite.svg#icon_twitter"></use>
              </svg></a></li>
          <li class="social__item"><a href="#">
              <svg class="social__svg" width="9" height="18" aria-hidden="true" focusable="false">
                <use xlink:href="img/icons/sprite.svg#icon_fb"></use>
              </svg></a></li>
          <li class="social__item"><a href="#">
              <svg class="social__svg" width="15" height="13" aria-hidden="true" focusable="false">
                <use xlink:href="img/icons/sprite.svg#icon_youtube"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__copyright copyright"><a class="copyright__link" href="https://htmlacademy.ru"><span class="copyright__text">Разработано</span>
          <svg class="copyright__svg" width="27" height="34" aria-hidden="true" focusable="false">
            <use xlink:href="img/icons/sprite.svg#icon_htmlAcademy"></use>
          </svg></a></div>
    </footer>
    <script src="js/mobile-menu.min.js"></script>
  </body>
</html>

source/pug/contest.pug
doctype html
html(lang="ru")
  include parts/head.pug
  body.body
    div.wrap-header-and-intro
      include parts/header.pug
      h1.contest__title Конкурс на самое безбашенное путешествие с Пинк
    main
      section
        h2.contest__subtitle Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
        form.contest__form.form(action="https://echo.htmlacademy.ru" method="get")
          fieldset.form__user-name.user-name
            div.user-name__input-wrap
              label.user-name__label(for="surname") Фамилия:
              input.user-name__input(type="text" id="surname" name="surname" placeholder="Укажите фамилию *" required)
            div.user-name__input-wrap
              label.user-name__label(for="name") Имя:
              input.user-name__input(type="text" id="name" name="name" placeholder="Укажите имя *" required)
            div.user-name__input-wrap
              label.user-name__label(for="patronymic") Отчество:
              input.user-name__input(type="text" id="patronymic" name="patronymic" placeholder="Ну и отчество тоже")
          fieldset.form__progress.progress
            legend.progress__title Ваши безбашенные достижения в путешествии
            input.progress__input(type="checkbox", name="selfie" id="selfie" checked)
            label.progress__label(for="selfie") Сделал селфи с акулой
            input.progress__input(type="checkbox", name="tan" id="tan" checked)
            label.progress__label(for="tan") Обгорел на пляже
            input.progress__input(type="checkbox", name="chuck" id="chuck")
            label.progress__label(for="chuck") Видел Чака Норриса
            input.progress__input(type="checkbox", name="souvenirs" id="souvenirs")
            label.progress__label(for="souvenirs") Накупил сувениров
            input.progress__input(type="checkbox", name="tower" id="tower" checked)
            label.progress__label(for="tower") Удержал башню
            input.progress__input(type="checkbox", name="hotel" id="hotel")
            label.progress__label(for="hotel") Разгромил отель
          fieldset.form__contacts.contacts
            div.contacts__input-wrap
              label.contacts__label(for="phone") Номер телефона
              input.contacts__input(type="tel" id="phone" name="phone" placeholder="Номер, пожалуйста" required)
            div.contacts__input-wrap
              label.contacts__label(for="email") Адрес почты
              input.contacts__input(type="email" id="email" name="email" placeholder="Введите почту *")
          fieldset.form__app.app
            legend.app__title С каким приложением путешествовали?
            input.app__input(type="radio", name="app" id="ios" value="ios" checked)
            label.app__label(for="ios") Pink для iOS
            input.app__input(type="radio", name="app" id="android" value="android")
            label.app__label(for="android") Pink на Android
            input.app__input(type="radio", name="app" id="windows" value="windows")
            label.app__label(for="windows") Windows Phone
          fieldset.form__emotion.emotion
            legend.emotion__title Опишите свои эмоции
            label.emotion__label(for="emotion")
            textarea(name="emotion" id="emotion", cols="30", rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях")
          div.form__wrap-button
            button.form__button(type="submint") Отправить форму
            span.form__notice * &#8212; Обязательные поля
    include parts/footer.pug
