source/pug/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Pug. Начало работы"
  body
      include parts/header.pug
      h1 Hello, World!
      h2 Hello, pug!
      h3 Hello, Marina!
      h4 Приветствую тебя!
      ul.list я список
        li.list__item я элемент списка
        li.list__item--red я второй элемент списка
      p.paragraph Lorem ipsum <em>dolor</em> sit amet, consectetur adipisicing elit.
      nav.menu
        ul.menu__list 
          each value, index in {'Главная' : 'home', 'О компании' : 'about', 'Услуги' : 'services', 'Каталог' : 'catalog', 'Контакты' : 'contact'}
            li.list__item
                a.list__link(href= "/" + value + ".html")= index

source/index.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Pug. Начало работы</title>
  </head>
  <body>
    <header>Это шапка сайта
      <nav>Это навигационное меню сайта
        <ul>Я состою из списка
          <li>Первый пункт</li>
          <li>Второй пункт</li>
          <li>Третий пункт</li>
          <li>Четвертый пункт</li>
          <li>Пятый пункт</li>
        </ul>
      </nav>
    </header>
    <h1>Hello, World!</h1>
    <h2>Hello, pug!</h2>
    <h3>Hello, Marina!</h3>
    <h4>Приветствую тебя!</h4>
    <ul class="list">я список
      <li class="list__item">я элемент списка</li>
      <li class="list__item--red">я второй элемент списка</li>
    </ul>
    <p class="paragraph">Lorem ipsum <em>dolor</em> sit amet, consectetur adipisicing elit.</p>
    <nav class="menu">
      <ul class="menu__list"> 
        <li class="list__item"><a class="list__link" href="/home.html">Главная</a></li>
        <li class="list__item"><a class="list__link" href="/about.html">О компании</a></li>
        <li class="list__item"><a class="list__link" href="/services.html">Услуги</a></li>
        <li class="list__item"><a class="list__link" href="/catalog.html">Каталог</a></li>
        <li class="list__item"><a class="list__link" href="/contact.html">Контакты</a></li>
      </ul>
    </nav>
  </body>
</html>
